# smart-campus-api

./: README.md  pom.xml
src/main/java/com/smartcampus/config/: ApplicationConfig.java
src/main/java/com/smartcampus/datastore/: DataStore.java
src/main/java/com/smartcampus/exception/: GlobalExceptionMapper.java  RoomNotEmptyException.java  RoomNotEmptyExceptionMapper.java  RoomNotFoundException.java  RoomNotFoundExceptionMapper.java  SensorUnavailableException.java  SensorUnavailableExceptionMapper.java
src/main/java/com/smartcampus/filters/: LoggingFilter.java
src/main/java/com/smartcampus/models/: ErrorMessage.java  Room.java  Sensor.java  SensorReading.java
src/main/java/com/smartcampus/resources/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
